{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "max-cpu-usage": null,
        "memory-pool": false,
        "yield": true,
        "force-autoconfig": false,
        "max-threads-hint": 100,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "astrobwt-avx2": false,
        "argon2": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "astrobwt": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "cn": [
            [
                1,
                0
            ],
            [
                1,
                2
            ],
            [
                1,
                4
            ],
            [
                1,
                6
            ],
            [
                1,
                5
            ],
            [
                1,
                7
            ]
        ],
        "cn-heavy": [
            [
                1,
                0
            ],
            [
                1,
                2
            ],
            [
                1,
                4
            ]
        ],
        "cn-lite": [
            [
                1,
                0
            ],
            [
                1,
                1
            ],
            [
                1,
                2
            ],
            [
                1,
                3
            ],
            [
                1,
                4
            ],
            [
                1,
                5
            ],
            [
                1,
                6
            ],
            [
                1,
                7
            ]
        ],
        "cn-pico": [
            [
                2,
                0
            ],
            [
                2,
                1
            ],
            [
                2,
                2
            ],
            [
                2,
                3
            ],
            [
                2,
                4
            ],
            [
                2,
                5
            ],
            [
                2,
                6
            ],
            [
                2,
                7
            ]
        ],
        "cn/gpu": [
            [
                1,
                0
            ],
            [
                1,
                1
            ],
            [
                1,
                2
            ],
            [
                1,
                3
            ],
            [
                1,
                4
            ],
            [
                1,
                5
            ],
            [
                1,
                6
            ],
            [
                1,
                7
            ]
        ],
        "cn/upx2": [
            [
                2,
                0
            ],
            [
                2,
                1
            ],
            [
                2,
                2
            ],
            [
                2,
                3
            ],
            [
                2,
                4
            ],
            [
                2,
                5
            ],
            [
                2,
                6
            ],
            [
                2,
                7
            ]
        ],
        "ghostrider": [
            [
                8,
                0
            ],
            [
                8,
                2
            ],
            [
                8,
                4
            ],
            [
                8,
                6
            ]
        ],
        "rx": [
            -1,
            -1,
            -1,
            -1
        ],
        "rx/wow": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "rx/yada": [
            0,
            2,
            4,
            6,
            5,
            7
        ],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn-lite/0": false,
        "cn/0": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn-lite/0": false,
        "cn/0": false
    },
    "log-file": null,
    "donate-level": 0,
    "pools": [
        {
            "algo": "rx/0",
            "coin": "XMR",
            "url": "xmr.2s1n.in:3333",
            "user": "Neon01+30000",
            "pass": "",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        },
        {
            "algo": "rx/0",
            "coin": "XMR",
            "url": "prohashing.com:3359",
            "user": "CryptoCyco",
            "pass": "n=Neon01CPU",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 1,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "cc-client": {
        "enabled": false,
        "use-tls": false,
        "use-remote-logging": false,
        "upload-config-on-start": false,
        "url": "cc-server.2s1n.in:3344",
        "access-token": "sho8re0hohSova5OChaghaiph8Sha3ohH",
        "worker-id": "Neon01",
        "reboot-cmd": null,
        "update-interval-s": 10
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}